# labdev

./: .gitignore  pom.xml
http/: equ.http  test.http  user.http
src/main/java/com/jeffrey/: App.java
src/main/java/com/jeffrey/lab/: App.java
src/main/java/com/jeffrey/lab/config/: CorsConfig.java
src/main/java/com/jeffrey/lab/controller/: EquController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/jeffrey/lab/controller/user/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/jeffrey/lab/domain/: Equipment.java  EquipmentExample.java  User.java  UserExample.java  Users.java  UsersExample.java
src/main/java/com/jeffrey/lab/exception/: GlobalException.java
src/main/java/com/jeffrey/lab/mapper/: EquipmentMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/jeffrey/lab/req/: UserLoginReq.java
src/main/java/com/jeffrey/lab/req/user/: UserLoginReq.java  UserRegisterReq.java
src/main/java/com/jeffrey/lab/resp/: CommonResp.java  UserLoginResp.java
src/main/java/com/jeffrey/lab/resp/user/: UserLoginResp.java
src/main/java/com/jeffrey/lab/service/: EquService.java  LoginService.java  UserService.java
src/main/java/com/jeffrey/lab/service/user/: LoginService.java  RegisterService.java  UserService.java
src/main/java/com/jeffrey/lab/util/: CopyUtil.java  SnowFlakeSmall.java
src/main/resources/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: EquipmentMapper.xml  UserMapper.xml  UsersMapper.xml
web/: package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/router/: index.ts
web/src/views/: Home.vue  Login.vue
