spring.application.name=lab
server.port=8880

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?characterEncoding=UTF8\
  &autoReconnect=true&serverTimezone=Asia/Shanghai\
  &allowMultiQueries=true
spring.datasource.username=labdev
spring.datasource.password=labdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印所有的sql日志：sql，参数，结果
logging.level.com.jeffrey.lab.mapper=trace

# redis配置
#spring.redis.host=192.168.56.80
#spring.redis.port=6379

#配置rabbitmq
#spring.rabbitmq.host=192.168.56.80
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672

